{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|pdf|txt|woff|woff2|ttf|eot|json))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 